ext {
    // Ensure all dropwizard components share a version.
    dropwizardVersion = '0.9.2'
}

allprojects {
    group = 'com.unreasonent.ds'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-Xlint:all'
        options.compilerArgs << '-Werror'
    }
}

subprojects {
    plugins.withType(JavaPlugin) {
        sourceCompatibility = '1.8'

        // Set these once, for all modules. We'll be using Maven Central and JCenter throughout.
        repositories {
            mavenCentral()
            jcenter()
        }
    }
}

task stage {
    // On Heroku build _only_ the shadow JAR, and nothing else. All other targets are a waste of slug space.
    dependsOn ':app:shadowJar'
}
