connection:
    username: alicorn
    realname: "Just Another Alicorn"
    nickname: alicorn
servers:
    -   host: "irc.freenode.net"
        port: 6667
channels:
    - "#unreasonent"
handlers:
    -   module: alicorn.handler.nickserv
        config:
            identity: ojacobson
            password: seraphim
    -   module: alicorn.handler.invite
    -   module: alicorn.handler.logging
        config:
            logdir: /srv/alicorn/logs
