dependencies {
    ext {
        hamcrestVersion = '1.3'
    }

    compile group: 'io.dropwizard', name: 'dropwizard-db', version: dropwizardVersion
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: hamcrestVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrestVersion
    testCompile project(':dropwizard-heroku-test-utils')
}
