<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ca.grimoire</groupId>
    <artifactId>alchemy-parent</artifactId>
    <version>2</version>
  </parent>

  <groupId>ca.grimoire.jnoise</groupId>
  <artifactId>jnoise</artifactId>
  <version>1.3.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>JNoise</name>
  <url>http://alchemy.grimoire.ca/m2/sites/ca.grimoire.jnoise/jnoise</url>

  <description>
    Tools for generating and manipulating coherent noise and procedural textures.
  </description>

  <developers>
    <developer>
      <id>owen.jacobson</id>
      <name>Owen Jacobson</name>
      <email>owen.jacobson@grimoire.ca</email>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
      <url>http://alchemy.grimoire.ca/licenses/LGPL</url>
    </license>
  </licenses>

  <scm>
    <connection>
      scm:hg:http://alchemy.grimoire.ca/hg/jnoise/
    </connection>
    <developerConnection>
      scm:hg:http://alchemy.grimoire.ca/hg/jnoise/
    </developerConnection>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>http://alchemy.grimoire.ca/jira/browse/JNOISE</url>
  </issueManagement>

  <ciManagement>
    <system>Hudson</system>
    <url>http://alchemy.grimoire.ca/hudson/</url>
  </ciManagement>  

  <modules>
    <module>jnoise-modules</module>
    <module>jnoise-tools</module>
    <module>jnoise-config</module>
    <module>jnoise-examples</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>jnoise-modules</artifactId>
        <version>${version}</version>
      </dependency>

      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>jnoise-tools</artifactId>
        <version>${version}</version>
      </dependency>

      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>jnoise-config</artifactId>
        <version>${version}</version>
      </dependency>

      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>jnoise-examples</artifactId>
        <version>${version}</version>
      </dependency>

      <!-- External dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit-dep</artifactId>
        <version>4.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-8</version>

        <configuration>
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>

        <configuration>
          <links>
            <link>http://java.sun.com/javase/6/docs/api</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <site>
      <id>alchemy.grimoire.ca</id>
      <url>dav:http://alchemy.grimoire.ca/m2/sites/ca.grimoire.jnoise/jnoise</url>
    </site>
  </distributionManagement>
</project>
