<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.grimoire</groupId>
  <artifactId>alchemy-parent</artifactId>
  <packaging>pom</packaging>
  <version>6-SNAPSHOT</version>

  <name>Alchemy Common Settings</name>

  <url>http://alchemy.grimoire.ca/m2/sites/ca.grimoire/alchemy-parent/</url>

  <scm>
    <connection>
      scm:hg:https://bitbucket.org/ojacobson/alchemy-parent
    </connection>
    <developerConnection>
      scm:hg:ssh://hg@bitbucket.org/ojacobson/alchemy-parent
    </developerConnection>
  </scm>

  <description>
    Distribution management and common base settings for Alchemy projects.
  </description>

  <organization>
    <name>Grimoire Alchymia</name>
    <url>http://alchemy.grimoire.ca/</url>
  </organization>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>

          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
              </manifest>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.5</version>
        </plugin>

        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-8</version>
          
          <configuration>
            <preparationGoals>clean install</preparationGoals>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <repository>
      <id>alchemy.grimoire.ca</id>
      <url>dav:http://alchemy.grimoire.ca/m2/releases/</url>
    </repository>

    <snapshotRepository>
      <id>alchemy.grimoire.ca</id>
      <url>dav:http://alchemy.grimoire.ca/m2/snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>

    <site>
      <id>alchemy.grimoire.ca</id>
      <url>dav:http://alchemy.grimoire.ca/m2/sites/ca.grimoire/alchemy-parent/</url>
    </site>
  </distributionManagement>
</project>
