# <noise> root element (not a builder itself, but a container for builders)
noise: ca.grimoire.jnoise.config.modules.ModuleElement

# Basic noise generators
axis:     ca.grimoire.jnoise.config.modules.basic.AxisBuilder
bumps:    ca.grimoire.jnoise.config.modules.basic.GradientBuilder
checker:  ca.grimoire.jnoise.config.modules.basic.CheckerBuilder
constant: ca.grimoire.jnoise.config.modules.basic.ConstantBuilder
integer:  ca.grimoire.jnoise.config.modules.basic.IntegerBuilder
plane:    ca.grimoire.jnoise.config.modules.basic.PlaneBuilder
radius:   ca.grimoire.jnoise.config.modules.basic.RadiusBuilder

# "Interesting" noise generators
cylinder:    ca.grimoire.jnoise.config.modules.generation.CylinderBuilder
gradient:    ca.grimoire.jnoise.config.modules.generation.GradientBuilder
perlin:      ca.grimoire.jnoise.config.modules.generation.PerlinBuilder
ridgedmulti: ca.grimoire.jnoise.config.modules.generation.RidgedMultifractalBuilder
sphere:      ca.grimoire.jnoise.config.modules.generation.SphereBuilder

# Composition noise generators
add:      ca.grimoire.jnoise.config.modules.composition.AddBuilder
displace: ca.grimoire.jnoise.config.modules.composition.DisplaceBuilder
maximum:  ca.grimoire.jnoise.config.modules.composition.MaximumBuilder
minimum:  ca.grimoire.jnoise.config.modules.composition.MinimumBuilder
multiply: ca.grimoire.jnoise.config.modules.composition.MultiplyBuilder
select:   ca.grimoire.jnoise.config.modules.composition.SelectBuilder

# Output mapping noise generators
absolute: ca.grimoire.jnoise.config.modules.map.AbsoluteBuilder
bias:     ca.grimoire.jnoise.config.modules.map.BiasBuilder
clamp:    ca.grimoire.jnoise.config.modules.map.ClampBuilder
exponent: ca.grimoire.jnoise.config.modules.map.ExponentBuilder
sawtooth: ca.grimoire.jnoise.config.modules.map.SawtoothBuilder

# Coordinate mapping noise generators
rotate:    ca.grimoire.jnoise.config.modules.transform.RotateBuilder
scale:     ca.grimoire.jnoise.config.modules.transform.ScaleBuilder
translate: ca.grimoire.jnoise.config.modules.transform.TranslateBuilder

# Utility noise modules
cache: ca.grimoire.jnoise.config.modules.util.CacheBuilder
