[app:main]
# Tell Paste to serve our application as the main app.
use = egg:redpaste#pastebin
# The SQLAlchemy database URL pointing to our pastebin's storage.
database_url = sqlite:///redpaste.db

[server:main]
# Let Paste host the application itself, for development.
use = egg:Paste#http
port = 9999
