plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

mainClassName = 'com.unreasonent.ds.DistantShore'
archivesBaseName = 'distant-shore'

dependencies {
    ext {
        hamcrestVersion = '1.3'
    }

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-migrations', version: dropwizardVersion

    // TODO when the jose4j version comes out, switch to https://github.com/ToastShaman/dropwizard-auth-jwt
    // for the nicer API and broader feature support (asymmetric signatures!)
    compile group: 'com.auth0', name: 'java-jwt', version: '2.1.0'

    compile group: 'org.axonframework', name: 'axon-core', version: '2.4.4'

    compile group: 'com.loginbox.heroku', name: 'dropwizard-heroku-config', version: '1.0.0'
    compile group: 'com.loginbox.heroku', name: 'dropwizard-heroku-db', version: '1.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: hamcrestVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrestVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}

shadowJar {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    mergeServiceFiles()
}

tasks.assemble {
    // The shadow JAR is a good target for cloud platforms like Heroku. `java -jar distant-shore-all.jar` is way
    // nicer than the full classpath incantation for the non-shadow JAR.
    dependsOn 'shadowJar'
}

tasks.run {
    args = ['server']
}
