import com.loginbox.build.Versions

ext {
    sourceVersion = Versions.detect()

    ext {
        dropwizardVersion = '0.9.1'

        // The following versions have to track dropwizardVersion but are not equal to it. You
        // can obtain the correct version numbers from the published dropwizard-parent POM.
        jerseyVersion = '2.22.1'

        // End of Dropwizard-related versions. The following versions can vary independently of Dropwizard.
        dropwizardHerokuVersion = '1.0.0'

        hamcrestVersion = '1.3'
    }
}

allprojects {
    group = 'com.loginbox.app'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-Xlint:all'
        options.compilerArgs << '-Werror'
    }
}

subprojects {
    plugins.withType(JavaPlugin) {
        sourceCompatibility = '1.8'

        repositories {
            mavenCentral()
            jcenter()
        }
    }
}

task stage {
    dependsOn ':app:shadowJar'
}
