plugins {
    id 'java'
}

dependencies {
    ext {
        hamcrestVersion = '1.3'

        unacceptableVersion = '0.2.0'
    }

    compile project(':app')

    compile group: 'com.lewisd', name: 'simple-dsl', version: '0.2'
    compile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
    compile group: 'io.github.unacceptable', name: 'unacceptable-dropwizard', version: unacceptableVersion
    compile group: 'io.github.unacceptable', name: 'unacceptable-dsl', version: unacceptableVersion
    compile group: 'io.github.unacceptable', name: 'unacceptable-rules', version: unacceptableVersion
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: jerseyVersion

    compile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.hamcrest', name: 'hamcrest-core', version: hamcrestVersion
    compile group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrestVersion
}
