dependencies {
    ext {
        dropwizardVersion = '0.9.1'
        hamcrestVersion = '1.3'
    }

    compile project(':unacceptable-lazy')
    compile project(':unacceptable-selenium')
    compile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
    compile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.7.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: hamcrestVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrestVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}
