dependencies {
    ext {
        hamcrestVersion = '1.3'
    }

    compile group: 'io.dropwizard', name: 'dropwizard-logging', version: dropwizardVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: hamcrestVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrestVersion
}
