import org.ajoberstar.grgit.Grgit

plugins {
    id 'org.ajoberstar.release-opinion' version '1.3.1'
    id 'java'
    id 'idea'
    id 'com.jfrog.bintray' version '1.3.1'
}

group = 'com.loginbox.transactor'
sourceCompatibility = '1.8'

release {
    grgit = Grgit.open(projectDir)
}

ext {
    isSnapshot = version.toString().contains("-dev")
}

apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    ext {
        hamcrestVersion = '1.3'
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: hamcrestVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrestVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    user = bintrayUsername
    key = bintrayApiKey

    publications = ['mavenJava']

    pkg {
        userOrg = 'login-box'
        repo = isSnapshot ? 'snapshots' : 'releases'
        name = 'transactor'
        websiteUrl = 'https://github.com/login-box/transactor'
        issueTrackerUrl = 'https://github.com/login-box/transactor/issues'
        vcsUrl = 'https://github.com/login-box/transactor'
        publicDownloadNumbers = true
        version {
            name = project.version
        }
    }
}
