<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.grimoire</groupId>
        <artifactId>alchemy-parent</artifactId>
        <version>5</version>
    </parent>

    <groupId>ca.grimoire</groupId>
    <artifactId>log-annotations</artifactId>
    <version>1.1-SNAPSHOT</version>

    <name>Logging annotations &amp; AOP support</name>
    <url>http://alchemy.grimoire.ca/m2/sites/ca.grimoire/log-annotations</url>

    <description>
        Annotations and Spring AOP glue for declarative logging.
    </description>

    <developers>
        <developer>
            <id>owen.jacobson</id>
            <name>Owen Jacobson</name>
            <email>owen.jacobson@grimoire.ca</email>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://alchemy.grimoire.ca/licenses/MIT-LICENSE</url>
        </license>
    </licenses>

    <scm>
        <connection>
            scm:hg:https://bitbucket.org/ojacobson/log-annotations
        </connection>
        <developerConnection>
            scm:hg:ssh://hg@bitbucket.org/ojacobson/log-annotations
        </developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.9</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>

                <configuration>
                    <links>
                        <link>http://download.oracle.com/javase/6/docs/api/</link>
                        <link>http://www.slf4j.org/apidocs/</link>
                        <link>http://www.eclipse.org/aspectj/doc/released/runtime-api/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>alchemy.grimoire.ca</id>
            <url>dav:http://alchemy.grimoire.ca/m2/sites/ca.grimoire/log-annotations</url>
        </site>
    </distributionManagement>

</project>
