<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.grimoire</groupId>
        <artifactId>alchemy-parent</artifactId>
        <version>5</version>
    </parent>

    <groupId>ca.grimoire.bom</groupId>
    <artifactId>bom-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Bill Of Materials Parent</name>

    <!-- <scm>
        <developerConnection>scm:hg:ssh://hg@bitbucket.org/unreasonent/distant-shore-account/</developerConnection>
    </scm> -->

    <modules>
      <module>bom-maven-plugin</module>
      <module>bom-tools</module>
    </modules>
</project>
