<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.grimoire</groupId>
        <artifactId>alchemy-parent</artifactId>
        <version>5</version>
    </parent>

    <groupId>ca.grimoire.maven</groupId>
    <artifactId>apacheds-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.2-SNAPSHOT</version>

    <name>ApacheDS Maven Plugin</name>
    <url>http://alchemy.grimoire.ca/m2/sites/ca.grimoire.maven/apacheds-maven-plugin</url>

    <description>
        Runs ApacheDS as an LDAP server within your build.
    </description>

    <developers>
        <developer>
            <id>owen.jacobson</id>
            <name>Owen Jacobson</name>
            <email>owen.jacobson@grimoire.ca</email>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://alchemy.grimoire.ca/licenses/MIT-LICENSE</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:hg:https://bitbucket.org/ojacobson/apacheds-maven-plugin</connection>
        <developerConnection>scm:hg:ssh://hg@bitbucket.org/ojacobson/apacheds-maven-plugin</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-all</artifactId>
            <version>1.5.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.directory.shared</groupId>
                    <artifactId>shared-ldap</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.directory.shared</groupId>
                    <artifactId>shared-ldap-schema</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.6</version>

                <executions>
                    <execution>
                        <id>generated-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>alchemy.grimoire.ca</id>
            <url>dav:http://alchemy.grimoire.ca/m2/sites/ca.grimoire.maven/apacheds-maven-plugin</url>
        </site>
    </distributionManagement>

    <properties>
        <siteDescription>${project.description}</siteDescription>
        <siteVersion>${project.version}</siteVersion>
    </properties>
</project>
