description "Alicorn IRC bot"
author "Owen Jacobson <owen.jacobson@grimoire.ca>"
console none

start on started networking
stop on deconfiguring-networking
respawn
respawn limit 5 60

setuid alicorn
setgid alicorn
umask 0027
chdir /srv/alicorn

exec /opt/alicorn/bin/alicorn --config /etc/alicorn.conf
